.offers>div>a {
    text-decoration: none;
    color: black;
    margin: 0;
    border: 0;
    padding: 0;
}

@media (max-width: 759px) {
    .offers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100vw;
    }


    .offers>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px 5px rgba(94, 94, 94, 0.25);
        border-radius: 25px;
        width: 90vw;
        height: 50vh;
        margin-bottom: 1em;
    }

    .offers>div>a {
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
    }

    .img-container {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-radius: 1em 1em 0 0;
    }
    .img-container>img {
        height: 90%;
        width: 90%;
        object-fit: contain;

    }

    .offers>div>a>div>h1 {
        text-align: center;
    }

    .singleOfferActivities {
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .singleOfferActivities>i {
        font-size: 2em;
    }
    .title {
        font-size: 100%;
    }
}


@media (min-width: 760px) and (max-width: 1799px) {
    .offers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        overflow: auto;
        width: 100vw;
        margin-top: 2em;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-between;
        height: 70vh;
        align-items: start;
    }


    .offers>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px 5px rgba(94, 94, 94, 0.25);
        border-radius: 25px;
        width: 23vw;
        height: 30vh;

    }

    .offers>div>a {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
    }

    .img-container {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 70%;
        object-fit: cover;
        border-radius: 1em 1em 0 0;
    }

    .img-container>img {
        height: auto;
        width: 100%;
        object-fit: contain;

    }

    .offers>div>a>div>h1 {
        text-align: center;
    }

    .singleOfferActivities {
        width: 15vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .singleOfferActivities>i {
        font-size: 2em;
    }

    .title {
        font-size: 100%;
    }
}

@media (min-width: 1800px) {
    .offers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        overflow: auto;
        width: 100vw;
        margin-top: 2em;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        align-content: space-between;
        height: 70vh;
    }


    .offers>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px 5px rgba(94, 94, 94, 0.25);
        border-radius: 25px;
        width: 30vw;
        height: 40vh;

    }

    .offers>div>a {
        width: 85%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
    }

    .img-container {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 65%;
        object-fit: cover;
        border-radius: 1em 1em 0 0;
    }
    .img-container>img {
        height: auto;
        width: 100%;
        object-fit: contain;
    }

    .offers>div>a>div>h1 {
        text-align: center;
        font-size: 2em;
    }

    .singleOfferActivities {
        width: 20vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .singleOfferActivities>i {
        font-size: 2.5em;
    }
    .title {
        font-size: 100%;
    }
}